{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Scenery","order":13,"path":"folders/Sprites/Scenery.yy",},
    {"name":"Scenery","order":2,"path":"folders/Objetos/Scenery.yy",},
    {"name":"Door","order":3,"path":"folders/Objetos/Door.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_scenary6","order":10,"path":"sprites/spr_scenary6/spr_scenary6.yy",},
    {"name":"spr_scenary8","order":13,"path":"sprites/spr_scenary8/spr_scenary8.yy",},
    {"name":"Ending","order":1,"path":"rooms/Ending/Ending.yy",},
    {"name":"spr_direita","order":9,"path":"sprites/spr_direita/spr_direita.yy",},
    {"name":"spr_tangram","order":1,"path":"sprites/spr_tangram/spr_tangram.yy",},
    {"name":"spr_tan_purple","order":2,"path":"sprites/spr_tan_purple/spr_tan_purple.yy",},
    {"name":"spr_scenary1","order":5,"path":"sprites/spr_scenary1/spr_scenary1.yy",},
    {"name":"spr_tan_orange","order":3,"path":"sprites/spr_tan_orange/spr_tan_orange.yy",},
    {"name":"spr_tan_yellow","order":4,"path":"sprites/spr_tan_yellow/spr_tan_yellow.yy",},
    {"name":"spr_scenary0","order":12,"path":"sprites/spr_scenary0/spr_scenary0.yy",},
    {"name":"spr_scenary3","order":8,"path":"sprites/spr_scenary3/spr_scenary3.yy",},
    {"name":"spr_scenary7","order":11,"path":"sprites/spr_scenary7/spr_scenary7.yy",},
    {"name":"spr_scenary4","order":9,"path":"sprites/spr_scenary4/spr_scenary4.yy",},
    {"name":"Sprite5","order":10,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_tan_blue","order":5,"path":"sprites/spr_tan_blue/spr_tan_blue.yy",},
    {"name":"spr_scenary2","order":6,"path":"sprites/spr_scenary2/spr_scenary2.yy",},
    {"name":"spr_cima","order":11,"path":"sprites/spr_cima/spr_cima.yy",},
    {"name":"spr_esquerda","order":12,"path":"sprites/spr_esquerda/spr_esquerda.yy",},
    {"name":"spr_tan_red","order":6,"path":"sprites/spr_tan_red/spr_tan_red.yy",},
    {"name":"spr_tan_pink","order":7,"path":"sprites/spr_tan_pink/spr_tan_pink.yy",},
    {"name":"spr_tan_green","order":8,"path":"sprites/spr_tan_green/spr_tan_green.yy",},
    {"name":"spr_scenary5","order":7,"path":"sprites/spr_scenary5/spr_scenary5.yy",},
  ],
}