{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_direita","order":1,"path":"sprites/spr_direita/spr_direita.yy",},
    {"name":"spr_gate1","order":5,"path":"sprites/spr_gate1/spr_gate1.yy",},
    {"name":"spr_gate3","order":7,"path":"sprites/spr_gate3/spr_gate3.yy",},
    {"name":"spr_gate4","order":8,"path":"sprites/spr_gate4/spr_gate4.yy",},
    {"name":"spr_gate5","order":9,"path":"sprites/spr_gate5/spr_gate5.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_gate2","order":6,"path":"sprites/spr_gate2/spr_gate2.yy",},
    {"name":"spr_cima","order":3,"path":"sprites/spr_cima/spr_cima.yy",},
    {"name":"obj_gate","order":1,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"spr_esquerda","order":4,"path":"sprites/spr_esquerda/spr_esquerda.yy",},
  ],
}